.main-view {
	
	margin-bottom: 100px;

	.buffer-top { 
		margin-top: 100px; 

		@media (max-width: @screen-md-min) { 			
			margin-top: 40px; 
		}
	}

	.component {
		padding: 30px 0;
	}

	.inner-border {
		border: 1px solid #000;
	} 
}