button {
	
	&.nobutton {
		border: none;
		background-color: inherit;
	}

	&.btn-black {
		color: #fff;
    	background-color: #000;
    	border-radius: inherit; 

    	&:focus, &:hover {
    		background-color: #666;
    	}
	}

}