header {
	
	.skip-navigation {
		position:absolute;
	}

	.top-bar {
		background-color:rgba(0, 0, 0, 0.1);
	}

	.overlay {
		position: fixed;
		top:0; bottom:0;
		left:0; right:0;
		background: #666;
		opacity: 0.7;
		z-index:9980;
	}

	nav {
		position: fixed;
		top:0; bottom:0; left:0; 
		z-index:9990;
		background-color:#333;
		padding: 40px 20px;
		color: @white;

		a {
			color: @white;
		}

		ul {
			margin: 0; padding: 0;
			list-style: none;

			li {
				padding: 10px 15px;

				a {
					display: block;
					width: 100%;
				}
			}
		}

	}

	img.logo {

		width: 150px;

		@media (max-width: @screen-md-min) { 
			width: 100px;
		}
	}

}