
	// Intro Page

	#intro {

		font-size: 16px;

		p {
			margin-bottom: 26px;
			margin-top: 0;
			line-height: 24px;
		}

		p + div {

			padding: 26px 30px;
			background: #f6fafc;
    		border:1px solid #e1ebef;
			margin-bottom: 22px;
			
			P {
				font-size: 24px;
			}

			ul {

				li {
					margin-bottom: 10px;
				}
			}
		}

		.intro-disclaimer {
			font-size: 16px;
			margin-bottom: 5px;
		}

		button {
			width: 100%;
			text-transform: uppercase;
			font-weight: bold;
			padding: 10px 0;
		}

	}